{
  "name": "ucf-garage-assistant",
  "version": "1.0.0",
  "description": "A helper for ucf students and incorporating it into Google Assistant",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "actions-on-google": "^2.6.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "number-to-words": "^1.2.4",
    "request": "^2.88.0",
    "string-template": "^1.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/potato-apple-star/UCFParkingAssistant.git"
  },
  "author": "[nabakin, nayoshi12, burgly]",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/potato-apple-star/UCFParkingAssistant/issues"
  },
  "homepage": "https://github.com/potato-apple-star/UCFParkingAssistant#readme"
}
